# tools

./: pom.xml
src/main/java/com/only/: App.java  HttpClientTest.java
src/main/java/com/only/bean/: ColumnsBean.java  DatabaseBean.java  TableBean.java  TestRole.java  User.java
src/main/java/com/only/core/: BeanCore.java  DaoCore.java  DeadLockDemo.java  ExcelCore.java  SqlMapCore.java  TestCore.java  TestThreadCore.java
src/main/java/com/only/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/only/util/: ConfigUtil.java  CoreUtil.java  DataJavaTypeUtil.java  DateUtils.java  DbUtil.java  FileUtil.java  FreeMarkerUtil.java  FwpBeanUtils.java  JDBCUtil.java  JavaDataType.java  StringUtil.java
src/main/resources/: config.properties
templates/: TemplateTest.java  bean.ftl  bean2.ftl  dao.ftl  sqlmap.ftl
